<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Pages">
  <title>PEACHY DEMON SUNBEAMS</title>
  <link rel="stylesheet" href="style.css">

  <script type="text/javascript" src="./donut.js"> </script>
</head>

<body>
  <div id="container">
    <img src="./donut.gif" id="donut"></img>
  </div>
</body>

</html>